{
  "name": "AeroPrompter",
  "short_name": "AeroPrompter",
  "description": "A browser-based teleprompter with voice-activated scrolling, auto-scroll controls, mirror mode, and customizable reading layouts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
